<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
      <title>Welcome to Tutor</title>
    

    <style type="text/css">
      #container {
        margin: 10px auto;
      }
      #message_headers {
        background: #fff;
        font-size: 12px;
        font-family: "Segoe UI", "Helvetica Neue", Arial, sans-serif;
        border-bottom: 1px solid #dedede;
        margin-bottom: 10px;
        overflow: auto;
      }

      #message_headers dl {
        float: left;
        line-height: 1.3em;
        padding: 0;
      }

      #message_headers dt {
        width: 92px;
        margin: 0;
        float: left;
        text-align: right;
        font-weight: bold;
        color: #7f7f7f;
      }

      #message_headers dd {
        margin: 0 0 0 102px;
      }

      #message_headers p.alternate {
        float: right;
        margin: 0;
      }

      #message_headers p.alternate a {
        color: #09c;
      }

      pre#message_body {
        padding: 4px;
        white-space: pre-wrap;
        border: 1px solid #eee;
        background-color: #fcfcfc;
      }

      iframe {
        border: 0;
        width: 100%;
        height: 100%;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <div id="message_headers">
        <dl>
          <dt>From:</dt>
          <dd>from@example.com</dd>

          

          

          
            <dt>Subject:</dt>
            <dd><strong>Welcome to Tutor</strong></dd>
          

          <dt>Date:</dt>
          <dd>Jan 12, 2015 11:14:39 AM SAST</dd>

          
            <dt>To:</dt>
            <dd>harry@potter.com</dd>
          

          

          

          
        </dl>

        
          <p class="alternate">
            
              <a href="plain.html">View plain text version</a>
            
          </p>
        
      </div>

      
        <iframe seamless="seamless" srcdoc="&lt;h1&gt;Welcome to Tutor, Harry&lt;/h1&gt;

&lt;p&gt;You have successfully signed up to Tutor!
  Your username is: harry@potter.com.&lt;/p&gt;
&lt;p&gt;To login to the site, just follow this link: &lt;a href=&quot;http://0.0.0.0:3000/users/v7N5AyM49drEznNjesXp/activate&quot;&gt;Activate Account&lt;/a&gt;&lt;/p&gt;"></iframe>
      
    </div>
  </body>
</html>
